{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "ext-bcmath": "^7.2",
        "ext-ctype": "*",
        "ext-curl": "^7.2",
        "ext-dom": "20031129",
        "ext-iconv": "*",
        "ext-json": "^1.6",
        "ext-zlib": "^7.2",
        "atlance/doctrine-orm-helper": "^0.1.0",
        "friendsofsymfony/user-bundle": "^2.1",
        "gedmo/doctrine-extensions": "^2.4",
        "guzzlehttp/guzzle": "^6.3",
        "jmose/command-scheduler-bundle": "^2.0",
        "jms/serializer-bundle": "2.*",
        "knplabs/knp-paginator-bundle": "^2.8",
        "lexik/jwt-authentication-bundle": "^2.6",
        "nelmio/api-doc-bundle": "^3.3",
        "nelmio/cors-bundle": "^1.5",
        "phpro/api-problem": "^1.0",
        "ramsey/uuid": "^3.8",
        "ramsey/uuid-doctrine": "^1.5",
        "sensio/framework-extra-bundle": "^5.1",
        "sonata-project/core-bundle": "3.8",
        "sonata-project/doctrine-orm-admin-bundle": "3.6",
        "sonata-project/intl-bundle": "^2.5",
        "symfony/asset": "4.2.*",
        "symfony/console": "4.2.*",
        "symfony/dotenv": "4.2.*",
        "symfony/expression-language": "4.2.*",
        "symfony/flex": "^1.1",
        "symfony/form": "4.2.*",
        "symfony/framework-bundle": "4.2.*",
        "symfony/lock": "4.2.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "*",
        "symfony/process": "4.2.*",
        "symfony/profiler-pack": "^1.0",
        "symfony/security-bundle": "4.2.*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "4.2.*",
        "symfony/twig-bundle": "4.2.*",
        "symfony/validator": "4.2.*",
        "symfony/web-link": "4.2.*",
        "symfony/yaml": "4.2.*",
        "twig/extensions": "^1.5",
        "twig/twig": "^2.5"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.2",
        "fzaninotto/faker": "^1.8",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.11",
        "symfony/test-pack": "*",
        "symfony/web-server-bundle": "4.2.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.2.*"
        }
    }
}
