version: '3.1'

services:
    debt_module_nginx:
        restart: always
        build: ./nginx
        container_name: "debt_module_nginx"
        ports:
            - "8084:80"
        volumes:
            - ..:/var/www/debt_module
            - ./nginx/site.conf:/etc/nginx/conf.d/default.conf

    debt_module_app:
        restart: always
        build: ./debt_module
        container_name: "debt_module_app"
        networks:
            - outside
            - default
        extra_hosts:
            000-suprweb2.mog.ent.local: 10.4.250.140
            000-lkkappl.mog.ent.local: 10.4.250.210
            000-buch0.mog.ent.local: 10.4.250.17
            000-sd-appl: 10.4.250.138
            000-saupgweb1.mog.ent.local: 10.4.250.145
            dom.mog.ent.local: 10.4.250.58
            000-1cweb1.mog.ent.local: 10.4.250.92
        volumes:
            - ..:/var/www/debt_module
            - /var/run/docker.sock:/var/run/docker.sock
            - ./debt_module/php/conf.d/php.ini:/usr/local/etc/php/conf.d/php.ini
        environment:
            XDEBUG_CONFIG: idekey=lkk remote_host=172.17.0.1 profiler_enable=1 remote_enable=1 remote_port=9090

    debt_module_db:
        restart: always
        image: mysql:5.7
        container_name: "debt_module_db"
        volumes:
            - ./mysql:/var/lib/mysql
        ports:
            - "3317:3306"
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: debt_module
            MYSQL_DATABASE: debt_module
            MYSQL_USER: debt_module
            MYSQL_PASSWORD: debt_module

    debt_module_memcached:
        restart: always
        image: memcached:latest
        container_name: "debt_module_memcached"

networks:
    outside:
        driver: bridge

