app.homepage:
    path: /
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::redirectAction
    defaults:
        route: app.swagger_ui
        permanent: true

app.login_check:
    path: /api/v1/login_check
    methods:  [POST]

app.controllers.api.v1.generator:
    resource: ../src/Controller/Api/V1/Generator
    type:     annotation
    prefix:   /api/v1/generator

app.controllers.api.v1.crm:
    resource: ../src/Controller/Api/V1/CRM
    type:     annotation
    prefix:   /api/v1/crm

app.controllers.api.v1.security:
    resource: ../src/Controller/Api/V1/Security
    type:     annotation
    prefix:   /api/v1/security

#app.controllers.api.v1.demo:
#    resource: ../src/Controller/Api/V1/Demo
#    type:     annotation
#    prefix:   /api/v1/demo